VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 17-mar-2018 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0A35 E88E \
	7662 BDEB 7E7A 3727 CD56 08EF 6E48 44EE 426F 61C4 DCC1 55DC \
	C79B 1822 66B7 57FE 82DB FA48 0E32 3E55 BE62 8FAF F329 9F71 \
	C86B 2812 1DDF 672E" SIGN2="1955 982A 2FBA E23C 48B4 DB27 E457 \
	A3AE EF90 3F60 708C CBD7 3F12 50F6 968E 0A61 1B65 B1C8 7328 \
	6FEB 5500 B45E 5607 F21B C2AF CF83 0C61 3798 6EF0 17C1"
FEATURE PTON MOSEKLM 8.0 17-mar-2018 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1D60 CF24 \
	4995 B65E 9ACD F386 407C 952C E170 9F54 4C8C 587A E9F8 7FCA \
	8AFE 1812 DA4E C09D D862 01AA 8C23 4E31 42D7 4B6B 9904 34B9 \
	3495 D54D C731 974C" SIGN2="178D 7757 9638 B9D0 2391 AFBC D5A6 \
	51F7 C179 8104 0A03 CEE7 8279 FFF1 A5A0 05E6 66EE C504 FE1D \
	3F35 697A 7056 B5C8 B803 A58F 77EC 332A 74F9 E988 447A"
